<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
        <ul id="timeline">
        </ul>
        <div class="message-entry">
            <textarea id="message"></textarea>
            <button id="send">Send</button>
        </div>
        <script src="bundle.js"></script>
    </body>
</html>
